(dp1
S'build_data'
p2
(dp3
S'force'
p4
NsS'verbose'
p5
I1
sS'finalized'
p6
I1
sS'_dry_run'
p7
NsS'build_lib'
p8
S'build/lib.linux-x86_64-2.7_ucs4'
p9
sS'outfiles'
p10
(lp11
S'build/lib.linux-x86_64-2.7_ucs4/mx/COPYRIGHT'
p12
aS'build/lib.linux-x86_64-2.7_ucs4/mx/LICENSE'
p13
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/LICENSE'
p14
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/COPYRIGHT'
p15
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Doc/mxDateTime.pdf'
p16
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/COPYRIGHT'
p17
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/LICENSE'
p18
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/README'
p19
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/mxDateTime.h'
p20
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/mxh.h'
p21
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/Doc/mxProxy.pdf'
p22
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/COPYRIGHT'
p23
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/LICENSE'
p24
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/README'
p25
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/mxProxy.h'
p26
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/mxh.h'
p27
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/Doc/mxQueue.pdf'
p28
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/COPYRIGHT'
p29
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/LICENSE'
p30
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/README'
p31
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/mxQueue.h'
p32
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/mxh.h'
p33
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/Doc/mxStack.pdf'
p34
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/COPYRIGHT'
p35
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/LICENSE'
p36
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/README'
p37
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/mxStack.h'
p38
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/mxh.h'
p39
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Doc/mxTextTools.pdf'
p40
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/COPYRIGHT'
p41
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/LICENSE'
p42
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/README'
p43
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/mxTextTools.h'
p44
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/mxh.h'
p45
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/mxbmse.h'
p46
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Doc/mxTools.pdf'
p47
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/COPYRIGHT'
p48
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/LICENSE'
p49
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/README'
p50
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/mxTools.h'
p51
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/mxh.h'
p52
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/Doc/mxBeeBase.pdf'
p53
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/COPYRIGHT'
p54
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/LICENSE'
p55
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/README'
p56
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/mxBeeBase.h'
p57
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/mxh.h'
p58
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/btr.h'
p59
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/Doc/mxURL.pdf'
p60
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/COPYRIGHT'
p61
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/LICENSE'
p62
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/README'
p63
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/mxURL.h'
p64
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/mxh.h'
p65
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/Doc/mxUID.pdf'
p66
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/COPYRIGHT'
p67
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/LICENSE'
p68
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/README'
p69
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/mxUID.h'
p70
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/mxh.h'
p71
asS'help'
p72
I0
ssS'build_py'
p73
(dp74
g4
Nsg5
I1
sg6
I1
sg7
Nsg8
g9
sS'data_files'
p75
(lp76
(S'mx'
p77
g77
S'build/lib.linux-x86_64-2.7_ucs4/mx'
(ltp78
a(S'mx.DateTime'
p79
S'mx/DateTime'
S'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime'
(ltp80
a(S'mx.DateTime.mxDateTime'
p81
S'mx/DateTime/mxDateTime'
S'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime'
(ltp82
a(S'mx.DateTime.Examples'
p83
S'mx/DateTime/Examples'
S'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples'
(ltp84
a(S'mx.Proxy'
p85
S'mx/Proxy'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy'
(ltp86
a(S'mx.Proxy.mxProxy'
p87
S'mx/Proxy/mxProxy'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy'
(ltp88
a(S'mx.Queue'
p89
S'mx/Queue'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Queue'
(ltp90
a(S'mx.Queue.mxQueue'
p91
S'mx/Queue/mxQueue'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue'
(ltp92
a(S'mx.Stack'
p93
S'mx/Stack'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Stack'
(ltp94
a(S'mx.Stack.mxStack'
p95
S'mx/Stack/mxStack'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack'
(ltp96
a(S'mx.TextTools'
p97
S'mx/TextTools'
S'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools'
(ltp98
a(S'mx.TextTools.mxTextTools'
p99
S'mx/TextTools/mxTextTools'
S'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools'
(ltp100
a(S'mx.TextTools.Constants'
p101
S'mx/TextTools/Constants'
S'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants'
(ltp102
a(S'mx.TextTools.Examples'
p103
S'mx/TextTools/Examples'
S'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples'
(ltp104
a(S'mx.Tools'
p105
S'mx/Tools'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Tools'
(ltp106
a(S'mx.Tools.mxTools'
p107
S'mx/Tools/mxTools'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools'
(ltp108
a(S'mx.Tools.Examples'
p109
S'mx/Tools/Examples'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Examples'
(ltp110
a(S'mx.BeeBase'
p111
S'mx/BeeBase'
S'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase'
(ltp112
a(S'mx.BeeBase.mxBeeBase'
p113
S'mx/BeeBase/mxBeeBase'
S'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase'
(ltp114
a(S'mx.URL'
p115
S'mx/URL'
S'build/lib.linux-x86_64-2.7_ucs4/mx/URL'
(ltp116
a(S'mx.URL.mxURL'
p117
S'mx/URL/mxURL'
S'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL'
(ltp118
a(S'mx.UID'
p119
S'mx/UID'
S'build/lib.linux-x86_64-2.7_ucs4/mx/UID'
(ltp120
a(S'mx.UID.mxUID'
p121
S'mx/UID/mxUID'
S'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID'
(ltp122
a(S'mx.Misc'
p123
S'mx/Misc'
S'build/lib.linux-x86_64-2.7_ucs4/mx/Misc'
(ltp124
asS'packages'
p125
(lp126
g77
ag79
ag81
ag83
ag85
ag87
ag89
ag91
ag93
ag95
ag97
ag99
ag101
ag103
ag105
ag107
ag109
ag111
ag113
ag115
ag117
ag119
ag121
ag123
asS'optimize'
p127
I0
sS'output_files'
p128
(dp129
I0
(lp130
S'build/lib.linux-x86_64-2.7_ucs4/mx/Log.py'
p131
aS'build/lib.linux-x86_64-2.7_ucs4/mx/NewBuiltins.py'
p132
aS'build/lib.linux-x86_64-2.7_ucs4/mx/__init__.py'
p133
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/LazyModule.py'
p134
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ODMG.py'
p135
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/DateTime.py'
p136
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ARPA.py'
p137
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Parser.py'
p138
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ISO.py'
p139
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/__init__.py'
p140
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Locale.py'
p141
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Feasts.py'
p142
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Timezone.py'
p143
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/NIST.py'
p144
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/timegm.py'
p145
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testnow.py'
p146
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testpydatetime.py'
p147
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/__init__.py'
p148
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testabsdatetime.py'
p149
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/mxDateTime_Python.py'
p150
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testrichard.py'
p151
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcomdates.py'
p152
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testroundoff.py'
p153
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testticks.py'
p154
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testpytimedelta.py'
p155
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testslotops.py'
p156
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/test.py'
p157
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testsubclassing.py'
p158
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcmp.py'
p159
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/teststrftime.py'
p160
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcoerce.py'
p161
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/AtomicClock.py'
p162
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/alarm.py'
p163
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/__init__.py'
p164
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/Y2000.py'
p165
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/lifespan.py'
p166
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/numdate.py'
p167
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/CommandLine.py'
p168
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/Proxy.py'
p169
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/__init__.py'
p170
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/weakreftest.py'
p171
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/__init__.py'
p172
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/testvlad.py'
p173
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/test.py'
p174
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/__init__.py'
p175
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/UserQueue.py'
p176
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/queuebench.py'
p177
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/__init__.py'
p178
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/test.py'
p179
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/__init__.py'
p180
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/stackbench.py'
p181
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/UserStack.py'
p182
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/__init__.py'
p183
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/test.py'
p184
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/TextTools.py'
p185
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/__init__.py'
p186
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testkj.py'
p187
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/__init__.py'
p188
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testPickleSegFault.py'
p189
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testSegFault.py'
p190
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testHTML.py'
p191
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/test.py'
p192
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/__init__.py'
p193
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/TagTables.py'
p194
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/Sets.py'
p195
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Words.py'
p196
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/altRTF.py'
p197
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Tim.py'
p198
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/HTML.py'
p199
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/RTF.py'
p200
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/__init__.py'
p201
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Loop.py'
p202
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/RegExp.py'
p203
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/mysplit.py'
p204
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Python.py'
p205
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/pytag.py'
p206
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/NewBuiltins.py'
p207
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/__init__.py'
p208
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Tools.py'
p209
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/hack.py'
p210
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/__init__.py'
p211
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/bench1.py'
p212
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/bench2.py'
p213
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/test_safecall.py'
p214
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/test.py'
p215
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Examples/__init__.py'
p216
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Examples/Acquisition.py'
p217
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeStorage.py'
p218
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/__init__.py'
p219
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeDict.py'
p220
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/FileLock.py'
p221
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/ExitFunctions.py'
p222
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeBase.py'
p223
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeIndex.py'
p224
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/showBeeDict.py'
p225
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/Cache.py'
p226
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/__init__.py'
p227
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/testjohn.py'
p228
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/testernesto.py'
p229
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/test.py'
p230
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/LazyModule.py'
p231
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/URL.py'
p232
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/__init__.py'
p233
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/Listing.py'
p234
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/__init__.py'
p235
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/test.py'
p236
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/UID.py'
p237
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/__init__.py'
p238
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/__init__.py'
p239
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/test.py'
p240
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/LazyModule.py'
p241
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/__init__.py'
p242
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Cookie.py'
p243
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/FileLock.py'
p244
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/ExitFunctions.py'
p245
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Namespace.py'
p246
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/ConfigFile.py'
p247
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/PackageTools.py'
p248
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/CommandLine.py'
p249
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Daemon.py'
p250
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/OrderedMapping.py'
p251
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/CSV.py'
p252
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Cache.py'
p253
asI1
(lp254
S'build/lib.linux-x86_64-2.7_ucs4/mx/Log.py'
p255
aS'build/lib.linux-x86_64-2.7_ucs4/mx/NewBuiltins.py'
p256
aS'build/lib.linux-x86_64-2.7_ucs4/mx/__init__.py'
p257
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/LazyModule.py'
p258
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ODMG.py'
p259
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/DateTime.py'
p260
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ARPA.py'
p261
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Parser.py'
p262
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/ISO.py'
p263
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/__init__.py'
p264
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Locale.py'
p265
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Feasts.py'
p266
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Timezone.py'
p267
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/NIST.py'
p268
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/timegm.py'
p269
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testnow.py'
p270
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testpydatetime.py'
p271
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/__init__.py'
p272
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testabsdatetime.py'
p273
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/mxDateTime_Python.py'
p274
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testrichard.py'
p275
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcomdates.py'
p276
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testroundoff.py'
p277
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testticks.py'
p278
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testpytimedelta.py'
p279
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testslotops.py'
p280
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/test.py'
p281
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testsubclassing.py'
p282
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcmp.py'
p283
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/teststrftime.py'
p284
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/testcoerce.py'
p285
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/AtomicClock.py'
p286
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/alarm.py'
p287
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/__init__.py'
p288
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/Y2000.py'
p289
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/lifespan.py'
p290
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/numdate.py'
p291
aS'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/Examples/CommandLine.py'
p292
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/Proxy.py'
p293
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/__init__.py'
p294
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/weakreftest.py'
p295
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/__init__.py'
p296
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/testvlad.py'
p297
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/test.py'
p298
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/__init__.py'
p299
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/UserQueue.py'
p300
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/queuebench.py'
p301
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/__init__.py'
p302
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/test.py'
p303
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/__init__.py'
p304
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/stackbench.py'
p305
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/UserStack.py'
p306
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/__init__.py'
p307
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/test.py'
p308
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/TextTools.py'
p309
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/__init__.py'
p310
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testkj.py'
p311
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/__init__.py'
p312
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testPickleSegFault.py'
p313
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testSegFault.py'
p314
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/testHTML.py'
p315
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/test.py'
p316
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/__init__.py'
p317
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/TagTables.py'
p318
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Constants/Sets.py'
p319
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Words.py'
p320
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/altRTF.py'
p321
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Tim.py'
p322
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/HTML.py'
p323
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/RTF.py'
p324
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/__init__.py'
p325
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Loop.py'
p326
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/RegExp.py'
p327
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/mysplit.py'
p328
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/Python.py'
p329
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/Examples/pytag.py'
p330
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/NewBuiltins.py'
p331
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/__init__.py'
p332
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Tools.py'
p333
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/hack.py'
p334
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/__init__.py'
p335
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/bench1.py'
p336
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/bench2.py'
p337
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/test_safecall.py'
p338
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/test.py'
p339
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Examples/__init__.py'
p340
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/Examples/Acquisition.py'
p341
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeStorage.py'
p342
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/__init__.py'
p343
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeDict.py'
p344
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/FileLock.py'
p345
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/ExitFunctions.py'
p346
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeBase.py'
p347
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/BeeIndex.py'
p348
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/showBeeDict.py'
p349
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/Cache.py'
p350
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/__init__.py'
p351
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/testjohn.py'
p352
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/testernesto.py'
p353
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/test.py'
p354
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/LazyModule.py'
p355
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/URL.py'
p356
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/__init__.py'
p357
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/Listing.py'
p358
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/__init__.py'
p359
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/test.py'
p360
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/UID.py'
p361
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/__init__.py'
p362
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/__init__.py'
p363
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/test.py'
p364
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/LazyModule.py'
p365
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/__init__.py'
p366
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Cookie.py'
p367
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/FileLock.py'
p368
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/ExitFunctions.py'
p369
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Namespace.py'
p370
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/ConfigFile.py'
p371
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/PackageTools.py'
p372
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/CommandLine.py'
p373
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Daemon.py'
p374
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/OrderedMapping.py'
p375
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/CSV.py'
p376
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Misc/Cache.py'
p377
assS'package'
p378
Nsg72
I0
sS'py_modules'
p379
NsS'compile'
p380
I0
sS'package_data'
p381
(dp382
sS'package_dir'
p383
(dp384
ssS'mx_autoconf'
p385
(dp386
S'include_dirs'
p387
(lp388
sg4
Nsg72
I0
sg6
I1
sS'cc'
p389
Nsg7
NsS'dump_source'
p390
I0
sS'temp_files'
p391
(lp392
sS'noisy'
p393
I0
sg5
I1
sS'library_dirs'
p394
(lp395
sS'undefs'
p396
(lp397
sS'libraries'
p398
(lp399
sS'defines'
p400
(lp401
sS'prepared_compiler'
p402
I1
ssS'build_unixlib'
p403
(dp404
g4
Nsg5
I1
sg6
I0
sS'makefile'
p405
NsS'make'
p406
Nsg7
NsS'build_temp'
p407
Nsg8
Nsg72
I0
ssS'mxSetup'
p408
(dp409
S'unicode_aware'
p410
I01
sS'get_platform'
p411
S'linux-x86_64'
p412
sS'pure_python_build'
p413
I00
sS'py_version'
p414
S'2.7_ucs4'
p415
sS'__version__'
p416
S'3.8.0'
p417
sS'get_version'
p418
S'3.2.6'
p419
sS'get_name'
p420
S'egenix-mx-base'
p421
sS'sys_platform'
p422
S'linux2'
p423
ssS'build'
p424
(dp425
S'plat_name'
p426
g412
sg4
Nsg5
I1
sg6
I1
sS'skip'
p427
I0
sg7
Nsg407
S'build/temp.linux-x86_64-2.7_ucs4'
p428
sg8
g9
sS'build_scripts'
p429
S'build/scripts-2.7'
p430
sg72
I0
sS'executable'
p431
S'/home/dmyung/src/commcarehq-venv/hq_env/bin/python'
p432
sS'prebuilt'
p433
I0
sS'build_base'
p434
g424
sS'build_platlib'
p435
g9
sS'debug'
p436
NsS'build_purelib'
p437
S'build/lib.2.7'
p438
ssS'build_clib'
p439
(dp440
g387
NsS'undef'
p441
Nsg4
Nsg5
I1
sg6
I0
sg7
Nsg407
Nsg398
NsS'define'
p442
Nsg436
Nsg439
Nsg72
I0
ssS'distribution'
p443
(dp444
g75
(lp445
S'mx/URL/README'
p446
aS'mx/TextTools/mxTextTools/mxbmse.h'
p447
aS'mx/Proxy/COPYRIGHT'
p448
aS'mx/Stack/mxStack/mxStack.h'
p449
aS'mx/Tools/COPYRIGHT'
p450
aS'mx/URL/mxURL/mxURL.h'
p451
aS'mx/Proxy/mxProxy/mxh.h'
p452
aS'mx/Tools/mxTools/mxTools.h'
p453
aS'mx/Proxy/mxProxy/mxProxy.h'
p454
aS'mx/Queue/LICENSE'
p455
aS'mx/Proxy/README'
p456
aS'mx/TextTools/Doc/mxTextTools.pdf'
p457
aS'mx/Stack/LICENSE'
p458
aS'mx/Queue/COPYRIGHT'
p459
aS'mx/UID/COPYRIGHT'
p460
aS'mx/DateTime/Doc/mxDateTime.pdf'
p461
aS'mx/Stack/Doc/mxStack.pdf'
p462
aS'mx/Stack/README'
p463
aS'mx/Tools/LICENSE'
p464
aS'mx/UID/mxUID/mxUID.h'
p465
aS'mx/UID/README'
p466
aS'mx/UID/Doc/mxUID.pdf'
p467
aS'mx/URL/mxURL/mxh.h'
p468
aS'mx/TextTools/README'
p469
aS'mx/BeeBase/LICENSE'
p470
aS'mx/TextTools/mxTextTools/mxTextTools.h'
p471
aS'mx/DateTime/mxDateTime/mxDateTime.h'
p472
aS'mx/BeeBase/mxBeeBase/mxh.h'
p473
aS'mx/TextTools/LICENSE'
p474
aS'mx/URL/Doc/mxURL.pdf'
p475
aS'mx/Queue/README'
p476
aS'mx/Proxy/LICENSE'
p477
aS'mx/URL/LICENSE'
p478
aS'mx/DateTime/COPYRIGHT'
p479
aS'mx/Stack/mxStack/mxh.h'
p480
aS'mx/BeeBase/COPYRIGHT'
p481
aS'mx/UID/LICENSE'
p482
aS'mx/TextTools/mxTextTools/mxh.h'
p483
aS'mx/BeeBase/mxBeeBase/btr.h'
p484
aS'mx/DateTime/README'
p485
aS'mx/COPYRIGHT'
p486
aS'mx/DateTime/mxDateTime/mxh.h'
p487
aS'mx/BeeBase/Doc/mxBeeBase.pdf'
p488
aS'mx/UID/mxUID/mxh.h'
p489
aS'mx/Tools/README'
p490
aS'mx/Misc/LICENSE'
p491
aS'mx/Queue/mxQueue/mxh.h'
p492
aS'mx/Tools/Doc/mxTools.pdf'
p493
aS'mx/BeeBase/README'
p494
aS'mx/LICENSE'
p495
aS'mx/URL/COPYRIGHT'
p496
aS'mx/Stack/COPYRIGHT'
p497
aS'mx/BeeBase/mxBeeBase/mxBeeBase.h'
p498
aS'mx/TextTools/COPYRIGHT'
p499
aS'mx/Misc/COPYRIGHT'
p500
aS'mx/Queue/Doc/mxQueue.pdf'
p501
aS'mx/DateTime/LICENSE'
p502
aS'mx/Proxy/Doc/mxProxy.pdf'
p503
aS'mx/Tools/mxTools/mxh.h'
p504
aS'mx/Queue/mxQueue/mxQueue.h'
p505
asS'have_run'
p506
(dp507
g2
I1
sg73
I1
sg385
I1
sg403
I0
sg424
I0
sS'install'
p508
I0
sg439
I0
sg429
I0
sS'build_ext'
p509
I1
sssg429
(dp510
g431
Nsg4
Nsg5
I1
sg6
I0
sg7
NsS'build_dir'
p511
NsS'scripts'
p512
Nsg10
Nsg72
I0
ssg509
(dp513
g426
g412
sg4
Nsg5
I1
sS'swig_opts'
p514
(lp515
sg6
I1
sg128
(lp516
S'build/lib.linux-x86_64-2.7_ucs4/mx/DateTime/mxDateTime/mxDateTime.so'
p517
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Proxy/mxProxy/mxProxy.so'
p518
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Queue/mxQueue/mxQueue.so'
p519
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Stack/mxStack/mxStack.so'
p520
aS'build/lib.linux-x86_64-2.7_ucs4/mx/TextTools/mxTextTools/mxTextTools.so'
p521
aS'build/lib.linux-x86_64-2.7_ucs4/mx/Tools/mxTools/mxTools.so'
p522
aS'build/lib.linux-x86_64-2.7_ucs4/mx/BeeBase/mxBeeBase/mxBeeBase.so'
p523
aS'build/lib.linux-x86_64-2.7_ucs4/mx/URL/mxURL/mxURL.so'
p524
aS'build/lib.linux-x86_64-2.7_ucs4/mx/UID/mxUID/mxUID.so'
p525
asS'rpath'
p526
(lp527
sg7
NsS'extra_output'
p528
(lp529
sg407
g428
sS'disable_build'
p530
(tsS'link_objects'
p531
NsS'user'
p532
NsS'_built_objects'
p533
(lp534
S'build/temp.linux-x86_64-2.7_ucs4/mx-UID-mxUID-mxUID/mx/UID/mxUID/mxUID.o'
p535
asg8
g9
sg72
I0
sg441
(lp536
sg378
Nsg394
(lp537
sS'inplace'
p538
I0
sg398
(lp539
sS'swig_cpp'
p540
Nsg436
Nsg387
(lp541
S'/usr/include/python2.7'
p542
asg402
I1
sS'swig'
p543
Nsg442
(lp544
(S'HAVE_STRPTIME'
p545
S'1'
tp546
a(S'HAVE_CLOCK_GETTIME'
p547
S'1'
tp548
a(S'HAVE_CLOCK_GETRES'
p549
S'1'
tp550
ass.